<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>BODYBOOST</title>
  </head>

<body class="contact">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="nav_span_fit">BODYBOOST</span></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item me-3">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>    
            <li class="nav-item me-3">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item ">
              <!-- <button class="btn btn-danger">
                <a href="" >Learn More</a>
              </button> -->
              <a href="learn more.html" ><button class="btn btn-danger">
                  Learn More
              </button></a>
              
            </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="project-slider1"></div>
                <div class="carousel-caption">
                    <h1>CONTACT-US</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="contact-section mt-5">
            <div class="row pb-5">
                <div class="col-md-6 mt-3">
                    <div class="card shadow p-4">
                        <div class="container border-bottom">
                            <h2 class="text-left pt-3">Contact Us</h2>
                            <p class="text-left">Your opinions are important to us. Whether it is a simple question or
                                a valuable suggestion,
                                we are here 24/7. You can call us by phone or email us directly.
                            </p>
                        </div>
                        <div class="container border-bottom">
                            <h4 class="infoborder text-left pt-3">Information</h4>
                            <div class="info text-left">
                                <i class="fa fa-phone " ></i> &nbsp; 3333 333 333333
                            </div>
                            <div class="info2 text-left pb-3">
                                <i class="fa fa-envelope "></i> &nbsp; info@bodyboost.org
                            </div>
                        </div>
                        <div class="container">
                            <h4 class="text-left pt-3">Address</h4>
                            <p> Islamabad, Pakistan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3 contact-form">
                    <div class="card shadow p-4">
                        <div class="container">
                            <form action="" class="mt-3">
                                <input type="text" class="form-control inp_txt" placeholder="Your Name">
                                <!-- <input type="text" class="form-control mt-3" placeholder="Father Name"> -->
                                <input type="text" class="form-control mt-3 inp_txt" placeholder="Contact no">
                                <input type="text" class="form-control mt-3 inp_txt" placeholder="E-mail">
                                <textarea name="Message" id="" rows="4" placeholder="Message"
                                    class="form-control mt-3 inp_txt"></textarea>
                            </form>
                            <a href="" type="button" class="btn btn-danger mb-2" style="margin-top:28px ;">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="assets/js/bootstrap.js"></script>

  </body>
</html>
