<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>BODYBOOST</title>
  </head>

  <body class="home">
    <!------------------ NAVBAR ----------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="nav_span_fit">BODYBOOST</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item me-3">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>    
              <li class="nav-item me-3">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item ">
                <!-- <button class="btn btn-danger">
                  <a href="" >Learn More</a>
                </button> -->
                <a href="learn more.html" ><button class="btn btn-danger">
                    Learn More
                </button></a>
                
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="container">
        <div class="card1 pb-4">
          <form action="">
            <div class="get-in-touch">
              <h1 class="text-center pt-4 text-white">Manage Profile</h1>
              <div class="container">
                <div class="row contact-form">
                  <div class="col-md-6 form-field">
                    <input
                      type="text"
                      id="name"
                      class="input-txt"
                      placeholder="First Name"
                    />
                  </div>
                  <div class="col-md-6 form-field">
                    <input
                      type="email"
                      id="email"
                      class="input-txt"
                      placeholder="Last Name"
                    />
                  </div>
                  <div class="col-md-6 form-field pt-4">
                    <input
                      type="email"
                      id="your-phone"
                      class="input-txt"
                      placeholder="Email"
                    />
                  </div>
                  <div class="col-md-6 form-field pt-4">
                    <input
                      type="text"
                      id="subject"
                      class="input-txt"
                      placeholder="Joining Date(MM/DD/YYYY)"
                    />
                  </div>
                  <div class="col-md-6 form-field pt-4">
                    <input
                      type="text"
                      id="message"
                      class="input-txt"
                      placeholder="Date of Birth(MM/DD/YYYY)"
                    />
                  </div>
                  <div class="col-md-6 form-field pt-4">
                    <input
                      type="text"
                      id="message"
                      class="input-txt"
                      placeholder="Gym Time(--:-- --)"
                    />
                  </div>
                  <div class="col-md-6 form-field pt-4">
                    <input
                      type="text"
                      id="message"
                      class="input-txt"
                      placeholder="Address"
                    />
                  </div>
                  <div class="col-md-6 form-field pt-4">
                    <input
                      type="number"
                      id="message"
                      class="input-txt"
                      placeholder="Mobile"
                    />
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="container">
        <div class="dash_line">
        </div>
      </div>
   
     <div class="container">
        <div class="card2" >
        <h1 class="text-center text-white p-3"> Manage Diet Plan</h1>
        <table>
            <tr>
              <th>Days</th>
              <th>BreakFast</th>
              <th>Lunch</th>
              <th>Snacks</th>
              <th>Dinner</th>
            </tr>
            <tr>
              <td>Monday</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              
            </tr>
            <tr>
              <td>Tuesday</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              
            </tr>
            <tr>
              <td>Wednesday</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              
            </tr>
            <tr>
              <td>Thursday</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              
            </tr>
            <tr>
              <td>Friday</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              
            </tr>
            <tr>
              <td>Saturday</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              
            </tr>
            <tr>
              <td>Sunday</td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              <td><input type="text"></td>
              
            </tr>
           
          </table>
        </div>
     </div>


     <div class="container">
        <div class="dash_line">
        </div>
      </div>

 <div class="container">
        <div class="card3 mb-5">
        <h1 class="text-center text-white p-3"> Workout Plan</h1>
        <table class="mb-5">
            <tr>
              <th>Days</th>
              <th>Exercise</th>
              <th>Time</th>
            </tr>
            <tr>
              <td>Monday</td>
              <td>Chest</td>
              <td>Workout(5pm-8pm)</td>
              
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>Biceps</td>
              <td>Workout(5pm-8pm)</td>
              
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>Shoulder</td>
              <td>Workout(5pm-8pm)</td>
              
            </tr>
            <tr>
              <td>Thursday</td>
              <td>Wings</td>
              <td>Workout(5pm-8pm)</td>
              
            </tr>
            <tr>
              <td>Friday</td>
              <td>Legs</td>
              <td>Workout(5pm-8pm)</td>
              
            </tr>
            <tr>
              <td>Saturday</td>
              <td>Core</td>
              <td>Workout(5pm-8pm)</td>
              
            </tr>
            <tr>
              <td>Sunday</td>
              <td>Rest</td>
              <td>Rest</td>
              
            </tr>
           
          </table>
        </div>
     </div>
     <script src="assets/js/bootstrap.js"></script>
<script>
function checkScroll() {
  const navbar = document.querySelector('.navbar');
  if (window.scrollY > 0) {
    navbar.classList.add('scrolled');
  } else {
    navbar.classList.remove('scrolled');
  }
}

// On page load
document.addEventListener('DOMContentLoaded', checkScroll);

// On scroll
window.addEventListener('scroll', checkScroll);


</script>
   

  </body>
</html>
