<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>FIT & FINE | signup</title>
</head>

<body class="Registration">
  <div class="container">
    <section class="Registration_form">
      <form action="home.html" class="form-control">
        <div class="container">
          <h1 class="text-center text-white pt-3">Login</h1>
          <div class="input_data ms-3 me-3">
            <input type="email" class="form-control mt-3" placeholder="EMAIL">
            <input type="password" class="form-control mt-4" placeholder="PASSWORD">
            <input class="form-control mt-4 mb-4 submit" type="submit" placeholder="REGISTER">
            <p>Don't have an account? <a href="signup.html">signup</a></p>
          </div>
        </div>
  </div>
  </form>
  </section>
  <script src="assets/js/bootstrap.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="/assets/js/login.js" type="module"></script>
</body>

</html>